# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

command=~/.config/i3blocks/blocks/$BLOCK_NAME/$BLOCK_NAME
align=center
separator=false
color=#ffffff
separator_block_width=20
markup=pango

[window]
command=xtitle -s | cat

interval=persist


[keyindicator]
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=once
signal=11
#TEXT_ON=CapsLockOn
#TEXT_OFF=CapsLockOff
#COLOR_ON=#00FF00
#COLOR_OFF=#222222
#BG_COLOR_ON=
#BG_COLOR_OFF=

[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11
#TEXT_ON=NumLockOn
#TEXT_OFF=NumLockOff
#COLOR_ON=#00FF00
HIDE_WHEN_OFF=1

[kbdd_layout]
interval=persist

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#a9e185"> </span>

[arch-update]
command=checkupdates | wc -l
interval=once
label=<span color="#1793D1"> </span>

[battery]
interval=2
color=#ff79c6

[wifi]
instance=wlp2s0
interval=5
label=<span color="#ffb86c"> </span>

[bandwidth]
interval=5
INTERFACE=wlp2s0
INLABEL=<span color="#dfe85f"></span> 
OUTLABEL=<span color="#57d7e6"></span>
TREAT_UNKNOWN_AS_UP=0

[nm-vpn]
#init_color=#FFFF00
#on_color=#00FF00
label=VPN: 
interval=5

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=3
label=<span color="#a9e185"> </span>

[root]
command=df -h / | awk 'FNR==2{print $4}'
interval=3
label=<span color="#ff79c6"> </span>

[gpu-load]
command=~/.config/i3blocks/blocks/gpu-load/gpu-load | awk 'FNR==1{ printf "%s %s\n", $1, $2 }'
label=<span color="#ffb86c"> </span>
interval=2

[gpu-temperature]
command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
interval=2
label=<span color="#ffb86c"> </span>

[cpu_usage]
command=~/.config/i3blocks/blocks/cpu_usage/cpu_usage
interval=2
label=<span color="#8be9fd"> </span>

[cpu-temperature]
command=~/.config/i3blocks/blocks/temperature/temperature
interval=2
SENSOR_CHIP="coretemp-isa-0000"
label=<span color="#8be9fd"> </span>

[memory]
# command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#a9e185"> </span>

[microphone]
command=~/.config/i3blocks/microphone
label=
interval=5


[volume]
command=~/.config/i3blocks/blocks/volume/volume
LABEL=
label=<span color="#ffb86c">♪ </span>
LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[calendar]
interval=3600
LABEL= 
DATEFMT=+%a %d.%m.%Y
SHORTFMT=+%a %d.%m.%Y
HEIGHT=0
WIDTH=200

[time]
command=date '+%I:%M'
interval=1
label=<span color="#ffb86c"> </span>




[shutdown_menu]
full_text=<span color="#a9e185"> </span>
command=~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu
ROFI_TEXT=Menu:
ROFI_OPTIONS=-no-config -location 5 -yoffset 0 -width 10 -xoffset 5 -bw 0 -border 0 -theme ~/.config/rofi/menu.rasi
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
LOCKSCRIPT="~/.scripts/lock.sh"
